# Django
SECRET_KEY=your-secret-key-here
DEBUG=True

# Database
NAME=habit_bot
USER=postgres
PASSWORD=your-db-password
HOST=localhost
PORT=5432

# Redis
LOCATION=redis://127.0.0.1:6379/0

# Telegram
TELEGRAM_BOT_TOKEN=your-telegram-bot-token

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password

# Stripe
STRIPE_PUBLIC_KEY=your-stripe-public-key
STRIPE_SECRET_KEY=your-stripe-secret-key
STRIPE_WEBHOOK_SECRET=your-stripe-webhook-secret